<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>
  <!-- Headline -->
  <h1>WELCOME TO OUR MOVIE PAGE</h1>
  <!-- Image -->
  <img src="https://assets.videomaker.com/2021/04/vintage-film-projector-and-film-screening-FSH2PGV-scaled.jpg" alt="First Video Camera" />
  <br>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Movie News', this, 'green')" id="defaultOpen">Movie News</button>
<button class="tablink" onclick="openPage('Actors', this, 'blue')">Actors</button>
<button class="tablink" onclick="openPage('Movies', this, 'orange')">Movies</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Movie News" class="tabcontent">
  <h3>Movie News</h3>
  <p>Latest Movie Updates!</p> 
</div>

<div id="Actors" class="tabcontent">
  <h3>Actors</h3>
  <p>Top Actors of 2022.</p>
</div>

<div id="Movies" class="tabcontent">
  <h3>Movies</h3>
  <p>Top Movies 2022.</p>
</div>
<style>
    /* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#Movie News {background-color: green;}
#Actors {background-color: blue;}
#Movies {background-color: orange;}
</style>
<script>
    function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  
</body>

</html>

